{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ContactDb" : "Server=localhost;Database=InfoDb;User=SA;Password=yourStrong(!)Password;"
  }
}

